spring.application.name=etlservice
spring.datasource.url=YOUR URL
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ByFMCONvo48p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
